# imposition

./: .gitignore  Dockerfile  README.MD  TODO  imposition-a5  run.sh  signatures
Imposition/: README.MD  pom.xml
Imposition/src/main/java/uk/co/gencoreoperative/: Info.java  NUppingPDF.java
docker/: 0-copy.sh  1-signatures.sh  run.sh
docker-2-by-1/: Dockerfile  run-2-by-1.sh  run-2-by-2.sh
docker-a5/: Dockerfile  entrypoint.sh  run-2-by-1.sh
docker-a6/: Dockerfile
docker-signatures/: Dockerfile  entrypoint.sh
sequence-generator/: pom.xml
sequence-generator/src/main/java/uk/co/gencoreoperative/imposition/: A5Imposition.java  A6Imposition.java  Imposition.java  Main.java
sequence-generator/src/test/java/uk/co/gencoreoperative/imposition/: A5ImpositionTest.java  MainTest.java
